ul.ui.pagination.menu {
  padding-left: 0px;

  li > a {
    display: block;
    color: #333;
    padding: 11px 10px;
  }

  li.btn {
    padding: 0px;
    display: block;

    &.active {
      padding-top: 0px;
    }
  }

}
