div.login, div.register, div.password-reset, div.request-password-reset {

    min-height: 100%;
    margin-top: 0 !important;

    .column {
        max-width: 440px;
    }

    &.register > .column {
        max-width: 520px;
    }
}

.transparent-bg {
    background-color: rgba(255,255,255,.9) !important;
}

div.puzzle-page-title > .row > .column > h1 {
    padding: 15px 0px;

    small {
        font-size: .6em;
    }
}
