import { Meteor } from 'meteor/meteor';

Meteor.startup(() => {

  if (Migrations.find({migration: '3'}).count() === 0) {

    console.log("Performing Migration 3 - Adding user roles.");

    let users = Meteor.users.find({}).fetch();

    let userCnt = 0;
    let adminCnt = 0;
    _.each(users, (user) => {

      // Clearing fields that have special JSON type keys.
      user.roles = ['user'];

      if (user.username === 'raderk') {
        user.roles.push('admin');
        adminCnt++;
      }

      Meteor.users.update(user._id, user);

      userCnt++;

    });

    console.log(`Migration Done. ${userCnt} users modified. ${adminCnt} admins created.`);

    Migrations.insert({migration: '3'});
  }

});
